<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.jive.myco.jazz.api</groupId>
    <version>0.2.39</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jazz-api-registry</artifactId>

  <name>Jazz :: API :: Registry</name>
  <dependencies>
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jive.myco.jazz.api</groupId>
      <artifactId>jazz-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-versions</artifactId>
    </dependency>
  </dependencies>
</project>