# jazz

./: .gitignore  .v5meta.yml  README.md  pom.xml
audit/: pom.xml
audit/src/main/java/com/jive/myco/jazz/api/audit/: AuditEvent.java  AuditEventBuilder.java  AuditEventDecorator.java  AuditEventSerializer.java  AuditManager.java  AuditService.java  AuditServiceDescriptor.java  AuditServiceManager.java  AuditStorage.java  AuditStorageBinding.java  AuditStorageBindingDescriptor.java  IAuditEvent.java  IAuditEventBuilder.java  IAuditEventDecorator.java  IAuditService.java  IAuditStorage.java  SimpleAuditEvent.java  SimpleAuditEventBuilder.java
bom/: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/jive/myco/jazz/api/config/: AbstractJazzConfiguration.java  ConfigurationManager.java  JazzConfiguration.java  JazzConfigurationListener.java
context/: pom.xml
context/src/main/java/com/jive/myco/jazz/api/context/: ContextDispatchQueue.java  ContextExecutor.java  ContextExecutorService.java  ContextExecutors.java  ContextScheduledExecutorService.java  ContextWrappedCallable.java  ContextWrappedRunnable.java  ContextWrappedTask.java  JazzContext.java  JazzContextHeaderUtil.java  JazzContextManager.java  MutableJazzContext.java
context/src/test/java/: ContextExecutorTest.java  JazzContextManagerTest.java
context/src/test/java/com/jive/myco/jazz/api/context/: ContextExecutorTest.java  JazzContextManagerTest.java
core/: pom.xml
core/src/main/java/com/jive/myco/jazz/api/core/: AbstractConnectedBindingGracefulShutdownHook.java  Binding.java  BuildMetadata.java  ConnectedBindingGracefulShutdownHook.java  EnvironmentId.java  InstanceTypeId.java  JazzRuntime.java
core/src/main/java/com/jive/myco/jazz/api/core/coordinates/: ClusterId.java  Coordinates.java  DatacenterId.java  InstanceId.java  InstanceTypeId.java  Locality.java  (+2 more)
core/src/main/java/com/jive/myco/jazz/core/: InstanceTypeId.java  JazzRuntime.java
core/src/main/java/com/jive/myco/jazz/core/coordinates/: ClusterId.java  Coordinates.java  DatacenterId.java  InstanceId.java  Locality.java  ProviderId.java  RegionId.java
core/src/test/java/com/jive/myco/jazz/api/core/: InstanceTypeIdTest.java
core/src/test/java/com/jive/myco/jazz/core/: InstanceTypeIdTest.java
core/src/test/java/com/jive/myco/jazz/core/coordinates/: CoordinatesTest.java  LocalityTest.java
health/: README.md  pom.xml
health/src/main/java/com/jive/myco/jazz/api/health/: AbstractAsyncPeriodicHealthCheck.java  AbstractHealthCheck.java  AbstractPeriodicMeteringHealthCheck.java  AbstractPeriodicSlidingWindowHistogramHealthCheck.java  AggregateHealthCheck.java  AggregateHealthCheckBinding.java  AggregateHealthCheckDescriptor.java  AggregateHealthCheckListener.java  BasicAbstractHealthCheck.java  HealthCheck.java  HealthCheckListener.java  HealthCheckManager.java  HealthStatus.java  HealthStatusAndMessage.java  HealthStatusable.java  PeriodicHealthCheck.java  PeriodicThresholdGaugeHealthCheck.java  PeriodicThresholdMeteringHealthCheck.java  PeriodicThresholdSlidingWindowHistogramHealthCheck.java  PolledHealthCheck.java  ThresholdHealthCheckUtil.java  ThresholdMode.java
jdbc/: pom.xml
jdbc/src/main/java/com/jive/myco/jazz/api/jdbc/: PooledDataSource.java  PooledDataSourceDescriptor.java  PooledDataSourceFactory.java
jdbc/src/main/java/com/jive/myco/jazz/jdbc/: PooledDataSource.java  PooledDataSourceDescriptor.java  PooledDataSourceFactory.java
jdbc/src/main/java/com/jive/myco/jazz/jdbc/dao/: ConstraintViolationException.java  DaoException.java  DuplicateKeyException.java  SqlExceptionTranslator.java
metrics/: README.md  pom.xml
metrics/src/main/java/com/jive/myco/jazz/api/metrics/: Meter.java  MetricsManager.java  MetricsManagerContext.java
registry/: pom.xml
registry/src/main/java/com/jive/myco/jazz/api/registry/: AbstractConnectedAndRegisteredBindingGracefulShutdownHook.java  AutoRegisteredServiceInstanceDescriptor.java  ConnectedAndRegisteredBindingGracefulShutdownHook.java  FailedToRegisterServiceException.java  FluentAutoRegisteredServiceInstanceDescriptorBuilder.java  FluentRegisteredServiceInstanceDescriptorBuilder.java  JazzService.java  JazzServiceUtil.java  RegisteredServiceInstanceBinding.java  RegistrationInfo.java  RegistryManager.java  RegistryService.java  ServiceAddress.java  ServiceInstance.java  ServiceInstanceBinding.java  ServiceInstanceDescriptor.java  ServiceInstanceId.java  ServiceInstanceListener.java  ServiceInstanceSubscriptionBinding.java  ServiceInstanceSupplier.java  ServiceInstanceSupplierSelectorCriteria.java  ServiceInstancedescriptor.java  ServiceInterface.java  ServiceInterfaceName.java  ServiceRegistrationInfo.java
registry/src/test/java/com/jive/myco/jazz/api/registry/: ServiceAddressTest.java
rest/: README.md  pom.xml
rest-client/: README.md  pom.xml
rest/src/main/java/com/jive/myco/jazz/api/rest/: FluentAbstractRestServiceDescriptorBuilder.java  FluentRestServiceDescriptorBuilder.java  RestServiceBinding.java  RestServiceDescriptor.java  RestServiceManager.java  RestrictedSupplier.java
rules/: pom.xml
rules/src/main/java/com/jive/myco/jazz/api/rules/: Action.java  Rule.java  RuleExpression.java  RuleService.java  RuleSet.java  RulesEngine.java  RulesManager.java  SimpleRule.java
rules/src/test/resources/: logback.xml
runtime/: pom.xml
runtime/src/main/java/com/jive/myco/jazz/api/runtime/: AbstractJazzRuntimeEnvironmentVisitor.java  ConfigurationManagerResolver.java  DeferredListenableLifecycledBuilder.java  DockerJazzRuntimeEnvironment.java  JazzCore.java  JazzRuntimeEnvironment.java  JazzRuntimeEnvironmentResolver.java  JazzRuntimeEnvironmentVisitor.java  JazzRuntimeLauncher.java  JazzRuntimeLauncherBoostrapPlugin.java  JazzRuntimeLauncherBootstrap.java  JazzRuntimeLauncherException.java  JazzRuntimePlugin.java  JinstJazzRuntimeEnvironment.java  LifecycledJazzRuntimeLauncher.java  LifecycledJazzRuntimeLauncherBinder.java  LifecycledJazzRuntimeLauncherPlugin.java  LifecycledJazzRuntimePlugin.java  StandaloneJazzRuntimeEnvironment.java  UnitTestJazzRuntimeEnvironment.java
(+91 files in other folders)
