<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.myco</groupId>
    <artifactId>parent</artifactId>
    <version>30</version>
  </parent>
  <groupId>com.jive.myco.jazz.api</groupId>
  <artifactId>root</artifactId>
  <version>0.2.26-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jazz :: API :: Root</name>
  <description>The API of the Jazz Framework.</description>
  <modules>
    <module>bom</module>
    <module>config</module>
    <module>core</module>
    <module>health</module>
    <module>metrics</module>
    <module>rest</module>
    <module>rest-client</module>
    <module>runtime</module>
    <module>web</module>
    <module>registry</module>
    <module>rules</module>
    <module>context</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:jive/com.jive.myco.jazz.api.git</connection>
    <developerConnection>scm:git:git@github.com:jive/com.jive.myco.jazz.api.git</developerConnection>
    <url>https://github.com/jive/com.jive.myco.jazz.api</url>
  </scm>
  <properties>
    <deps.jax-rs-api.version>2.0</deps.jax-rs-api.version>
    <deps.jumpy.version>0.24</deps.jumpy.version>
    <deps.isp.version>0.25</deps.isp.version>
    <deps.servlet.version>3.1.0</deps.servlet.version>
    <deps.commons-lang.version>2.6</deps.commons-lang.version>
    <deps.myco-commons.version>0.2.0</deps.myco-commons.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jive.myco.commons</groupId>
        <artifactId>myco-commons-bom</artifactId>
        <version>${deps.myco-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.jive.v5.isp</groupId>
        <artifactId>isp-bom</artifactId>
        <version>${deps.isp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.jive.v5.jumpy</groupId>
        <artifactId>jumpy-bom</artifactId>
        <version>${deps.jumpy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${deps.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${deps.jax-rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${deps.commons-lang.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
