<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco.jazz.api</groupId>
    <artifactId>root</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>jazz-api-runtime</artifactId>

  <name>Jazz :: API :: Runtime</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-health</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-registry</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-concurrent</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jive.jotter</groupId>
      <artifactId>jotter-client-advanced-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.lattice</groupId>
      <artifactId>lattice-api</artifactId>
    </dependency>

  </dependencies>
</project>
