<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco.jazz.api</groupId>
    <artifactId>root</artifactId>
    <version>0.2.38-SNAPSHOT</version>
  </parent>

  <artifactId>jazz-api-config</artifactId>

  <name>Jazz :: API :: Config</name>

  <description>Provides configuration interfaces for Jazz Framework based code.</description>
  
  <dependencies>
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-concurrent</artifactId>
    </dependency>
  
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-lifecycle</artifactId>
    </dependency>
  
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-listenable</artifactId>
    </dependency>
  </dependencies>

</project>
