<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco.jazz.api</groupId>
    <artifactId>root</artifactId>
    <version>0.2.23</version>
  </parent>

  <artifactId>jazz-api-rest-client</artifactId>

  <name>Jazz :: API :: REST Client</name>

  <description>Provides REST Client functions for Jazz Framework based code.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-concurrent</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-lifecycle</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>
