<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco.jazz.api</groupId>
    <artifactId>root</artifactId>
    <version>0.2.70-SNAPSHOT</version>
  </parent>

  <artifactId>jazz-api-health</artifactId>

  <name>Jazz :: API :: Health</name>

  <description>Provides health check functions for Jazz Framework based code.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-concurrent</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-hawtdispatch</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-lifecycle</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.myco.commons</groupId>
      <artifactId>myco-commons-listenable</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jazz-api-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
