<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco.jazz.api</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jazz-api-bom</artifactId>

  <packaging>pom</packaging>

  <name>Jazz :: API :: BOM</name>

  <description>Provides a bill of materials POM for Jazz API based projects.</description>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jazz-api-core</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jazz-api-metrics</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
